# HeyraTheHorned

./: .gitignore  LoadFolders.xml  PatchNotes.md  README.md  RELEASING.md  release.local.example.json  release.ps1
1.6/Defs/AbilityDefs/: Ability_ChangeForm.xml
1.6/Defs/AilenRaceSettings/: AilenRaceSettings.xml
1.6/Defs/Apparel/: Heyra_Apparel.xml  Heyra_Rong_Apparel.xml  Heyra_SciFiApparel.xml
1.6/Defs/BackStoryDefs/: BackStoryDefs.xml  BackStoryDefs_Rong.xml
1.6/Defs/BodyAndPartDefs/: Body.xml  Bodyparts.xml
1.6/Defs/DamageDefs/: Damages_MeleeWeapon.xml
1.6/Defs/EffecterDefs/: Heyra_EffecterDefs.xml
1.6/Defs/GeneDefs/: Heyra_GeneCategoryDef.xml  Heyra_Genes.xml  Heyra_XenotypeDefs.xml
1.6/Defs/HairDefs/: Hairs.xml
1.6/Defs/HeadTypes/: HeadTypeDefs.xml
1.6/Defs/HediffDefs/: Hediff_Heyra_ChangeForm.xml  Hediffs_and_givers.xml
1.6/Defs/MVCF/: Heyra_MCVFModDef.xml
1.6/Defs/Misc/: Heyra_BioHorns.xml  Heyra_Buildings.xml  Heyra_ConditionCausers.xml  Heyra_Cultures.xml  Heyra_Factions.xml  Heyra_Factions_Rong.xml  Heyra_Food.xml  Heyra_ItemsMisc.xml  Heyra_LifeStages.xml  Heyra_Namers.xml  Heyra_Plants.xml  Heyra_Research.xml  Heyra_Sounds.xml  Heyra_Totem.xml  Heyra_Totem_Body.xml  Heyra_Totem_bodypart.xml  Heyra_Traders.xml  Heyra_Weapon.xml  Heyra_Weaponnotmakable.xml
1.6/Defs/MoteDefs/: Heyra_Motes.xml
1.6/Defs/PawnKindsDef_Heyra/: PawnKinds.xml  PawnKinds_Rong.xml
1.6/Defs/Quests/: Script_Lab.xml
1.6/Defs/Scenarios/: Heyra_Scenarios.xml
1.6/Defs/Structures/: Heyra_Structures_Lab.xml  Heyra_Structures_Palace.xml  Heyra_Structures_Stronghold.xml  Heyra_Structures_Symbols.xml  Heyra_Structures_Village.xml
1.6/Defs/ThingDefs_Races/: Dismemberer.xml  HeyraRace.xml  HornedSpectre.xml  RongRace.xml
1.6/Defs/ThoghtsDefs/: HornRelated.xml
1.6/Patches/: Config.xml  Royalty.xml
About/: About.xml
Content/Textures/Building/: Biscuitmachine_north.dds  Heyra_Samplecontainer_north.dds  Heyraaltar_south.dds  Heyramill_south.dds  Heyramill_southm.dds  Mote_Bean.dds  (+9 more)
Source/: Heyra.csproj
Source/Heyra/: AbilityComps.cs  CompFuelPoweredSpawner.cs  CompSoulWeapon.cs  DefOfs.cs  Graphic_MoteFlicker.cs  HarmonyInitial.cs  HediffCompProperties.cs  HediffComps.cs  HediffToPart.cs  HeyraUtility.cs  Patches_HAR_and_Risky.cs  Patches_Render.cs  Patches_Stable.cs  Verb_SoulShoot.cs  WeatherEvent_HarmlessLightningStrike.cs
Source/Properties/: AssemblyInfo.cs
WeaponTweakData/: Heyra_Daggeraxe_foxed.heyrathehorned.json  Heyra_Dismembererblade_foxed.heyrathehorned.json  Heyra_Forbiddenarmyhalberd_foxed.heyrathehorned.json  Heyra_Forbiddenarmysword_foxed.heyrathehorned.json  Heyra_Halberd_foxed.heyrathehorned.json  Heyra_Ronggreatblade_foxed.heyrathehorned.json  Heyra_Sword_foxed.heyrathehorned.json  Heyra_Warhammer_foxed.heyrathehorned.json  Heyra_Withereddaggeraxe_foxed.heyrathehorned.json  Heyra_Witheredsword_foxed.heyrathehorned.json  foxed.heyrathehorned.txt
(+479 files in other folders)
